Read a Book | 1
Go for a Walk | 2
Cook a New Recipe | 3
Watch a Movie | 4
Try a New Hobby | 5
Exercise | 6
Visit a Museum | 7
Write in a Journal | 8
Listen to a Podcast | 9
Practice Yoga | 10
Play a Board Game | 11
Call a Friend | 12
Visit a Park | 13
Do a Puzzle | 14
Take a Nap | 15
Explore a New Neighborhood | 16
Attend a Workshop | 17
Paint or Draw | 18
Learn a New Language | 19
Go for a Bike Ride | 20
Try Meditation | 21
Volunteer | 22
Bake Cookies | 23
Go to a Farmers' Market | 24
Attend a Live Music Event | 25
Watch a Documentary | 26
Go Camping | 27
Have a Picnic | 28
Visit a Zoo | 29
Go to the Beach | 30
Take a Photography Walk | 31
Go on a Scenic Drive | 32
Join a Club | 33
Have a DIY Spa Day | 34
Plant a Garden | 35
Visit a Historic Site | 36
Go Ice Skating | 37
Take a Dance Class | 38
Go to a Sporting Event | 39
Try Geocaching | 40
Write a Short Story | 41
Have a Movie Marathon | 42
Visit an Aquarium | 43
Go Bowling | 44
Take a Cooking Class | 45
Explore a National Park | 46
Go Horseback Riding | 47
Attend a Theater Performance | 48
Go to an Amusement Park | 49
Take a Scenic Hike | 50
Go to a Wine Tasting | 51
Have a Game Night | 52
Try Pottery | 53
Explore a Botanical Garden | 54
Visit a Planetarium | 55
Go Fishing | 56
Take a Boat Ride | 57
Have a BBQ | 58
Try a New Restaurant | 59
Go to a Comedy Club | 60
Have a Photo Shoot | 61
Visit a Library | 62
Try a New Sport | 63
Go Rock Climbing | 64
Watch a Sunrise | 65
Attend a Festival | 66
Go to a Craft Fair | 67
Do a DIY Project | 68
Take a Yoga Class | 69
Explore an Art Gallery | 70
Have a Tea Party | 71
Try Cross-Stitching | 72
Go to a Karaoke Bar | 73
Take a Day Trip | 74
Go to a Cultural Event | 75
Try a New Workout | 76
Visit a Farm | 77
Go to a Vintage Market | 78
Explore a Cave | 79
Have a Scavenger Hunt | 80
Take a Cooking Workshop | 81
Visit a Local Fair | 82
Go to a Petting Zoo | 83
Try a New Craft | 84
Attend a Book Reading | 85
Visit a Local Brewery | 86
Go to a Science Center | 87
Have a Bonfire | 88
Take a Scenic Train Ride | 89
Go to a Street Fair | 90
Visit a Historic Home | 91
Go Bird Watching | 92
Try Glassblowing | 93
Go to a Car Show | 94
Visit an Escape Room | 95
Take a Potluck Dinner | 96
Go to a Jazz Club | 97
Try Ice Sculpting | 98
Visit a Sculpture Park | 99
Go to a Symphony Concert | 100
Take a Cooking Tour | 101
Visit a Contemporary Art Museum | 102
Go Stargazing | 103
Try Calligraphy | 104
Visit a Chocolate Factory | 105
Go to a Dance Performance | 106
Explore a Lighthouse | 107
Visit a Flea Market | 108
Go to a Historic Battlefield | 109
Try Zip-Lining | 110
Attend a Local Play | 111
Go to a Magic Show | 112
Explore an Old Town | 113
Visit a Steam Engine Museum | 114
Try Archery | 115
Go to a Food Truck Festival | 116
Visit an Animal Sanctuary | 117
Take a Glass Factory Tour | 118
Go to a Puppet Show | 119
Explore a New City | 120
Visit a Chocolate Tasting Event | 121
Go on a Brewery Tour | 122
Try Indoor Skydiving | 123
Visit a Fireworks Display | 124
Take a History Tour | 125
Go to a Botanical Exhibit | 126
Visit a Natural History Museum | 127
Try a New Cuisine | 128
Go to a Beach Bonfire | 129
Visit a Local Artisan Market | 130
Try a Wine and Paint Class | 131
Go to a Circus | 132
Visit an Interactive Museum | 133
Go to a Car Rally | 134
Try a New Type of Yoga | 135
Visit a Wildlife Reserve | 136
Go to a Craft Brewery | 137
Attend a Holiday Market | 138
Try Scenic Kayaking | 139
Visit a Local Art Studio | 140
Go to a Film Festival | 141
Try a New Fitness Class | 142
Visit a Historical Landmark | 143
Go on a Hot Air Balloon Ride | 144
Take a Pottery Class | 145
Visit a Science Museum | 146
Go to a Food and Wine Festival | 147
Try an Escape Game | 148
Visit a Music Museum | 149
Go on a Guided City Tour | 150





